{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE PROCEDURE P_PRINT(I_STRING_TX IN VARCHAR2, I_REPLACE_TX IN VARCHAR2 := 'NEW')\
IS\
BEGIN\
    DBMS_OUTPUT.PUT_LINE(REPLACE(I_STRING_TX, '<IN>', I_REPLACE_TX));\
END;\
\
SET SERVEROUTPUT ON\
DECLARE\
    V_TX VARCHAR2(30) := 'I HAVE MY <IN> PRINT';\
BEGIN\
    P_PRINT(V_TX);\
    P_PRINT(V_TX, 'FIRST');\
    P_PRINT(V_TX, 'SECOND');\
    P_PRINT(V_TX, 'FINAL');\
END;\
\
}