--------- AMAZON INTERVIEW QUESTIONS --------
QUESTION 1
IN A TABLE AS BELOW, (NJ,NY,700) AND (NY,NJ,700) ARE DUPLICATES. BUILD A SQL TO REMOVE THEM

NJ NY 700
NY NJ 700
WA DW 211
NJ PA 2000

ANSWER: 

CREATE TABLE STATES(
STATES VARCHAR2(3),
STATES_2 VARCHAR2(3),
REVENUE INTEGER);

INSERT INTO STATES 
VALUES ('NJ','NY',700);

INSERT INTO STATES 
VALUES ('NY','NJ',700);

INSERT INTO STATES 
VALUES ('WA','DW',211);

INSERT INTO STATES 
VALUES ('NJ','PA',2000);

COMMIT;

SELECT * FROM(
SELECT 
X.STATES
, X.STATES_2
, X.REVENUE
, IND + IND_1 AS SUM_OF_IND 
FROM (SELECT 
A.STATES
, A.STATES_2
, A.REVENUE
, COALESCE(A.IND,0) AS IND
, COALESCE(A.IND_1,0) AS IND_1
FROM(
SELECT 
STATES
, STATES_2
, REVENUE
, CASE 
WHEN STATES IN ('NJ', 'NY') THEN  COALESCE(1,0) END AS IND
, CASE
WHEN STATES_2 IN ('NJ', 'NY') THEN  COALESCE(1,0) END AS IND_1
FROM STATES)A)X)Y WHERE y.sum_of_ind <> 2 


-------
QUESTION 2
WRITE A SQL WHICH WILL DISPLAY ONLY THOSE RECORDS THAT HAS C3=2. IF THERE IS NO C3=2 IT WILL DISPLAY THE ENTIRE DATASET
C1 C2 C3
1  2  2
9  3  3
8  1  4


CREATE TABLE TB(
COL1 CHAR(1)
, COL2 CHAR(1)
, COL3 CHAR(1));

INSERT INTO TB 
VALUES ('1','2','2');
INSERT INTO TB 
VALUES ('9','3','3');
INSERT INTO TB 
VALUES ('8','1','4');

COMMIT;