----------------------------------------------------
--	Writing a block to create a procedure 	  --
----------------------------------------------------
SET SERVEROUTPUT ON
CREATE OR REPLACE PROCEDURE MY_TB_DECIDER_2 
IS
TYPE v_tables IS TABLE OF VARCHAR2(10000);		-- declaring a variable of type table. The contents of the table will be varchar2
l_values v_tables;					-- creating a local variable which will store the individual rows within the table

BEGIN
EXECUTE IMMEDIATE					-- creating a. Dynamic SQL to be executed. This Dynamic SQL will execute as a cursor.
    'SELECT COL1 FROM TB WHERE CAST(COL3 AS INT) = 9'
    bulk collect into l_values;				-- Bulk collecting the values being returned in to the l_values variable.
    
    for indx in 1..l_values.count			-- Using a fOR loop to output the values stored inside the l_values
    loop
        dbms_output.put_line(l_values(indx));
    end loop;
end;


----------------------------------------------------
--Writing a begin block to call the above procedure--
----------------------------------------------------
BEGIN
my_tb_decider_2;
END;


----------------------------------------------------
--The table the procedure is being called on 	  --
----------------------------------------------------
DESCRIBE TB;
SELECT * FROM TB;