{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SET SERVEROUTPUT ON\
DECLARE\
V_STRING VARCHAR2(30) := 'THIS IS MY IN_PLACE PRINT';\
\
CREATE OR REPLACE PROCEDURE P_PRINT\
(INPUT_STRING IN VARCHAR2, REPLACE_STRING IN VARCHAR2 := 'NEW')\
IS\
BEGIN\
    DBMS_OUTPUT.PUT_LINE(REPLACE(INPUT_STRING, IN_PLACE, REPLACE_STRING));\
END;}