----------------------------------------------------
--	Writing a block to create a procedure 	  --
----------------------------------------------------
SET SERVEROUTPUT ON

CREATE OR REPLACE PROCEDURE MY_TB_DECIDER_2 
IS
TYPE V_TABLES IS TABLE OF VARCHAR2(10000);		-- declaring a variable of type table. the contents of the table will be varchar2
L_CONDITIONAL_VALUE VARCHAR2(1);
L_VALUES V_TABLES;
L_VALUES_2 V_TABLES;
L_VALUES_3 V_TABLES;	

--cursor to retrieve values if col3 contains 9.
CURSOR C1 IS 
SELECT COL3 FROM TB WHERE COL3 = '9';

BEGIN
	OPEN C1;
	FETCH C1 INTO L_CONDITIONAL_VALUE;
	CLOSE C1;
    
	--If there are any records that have col3 = 9, then only those rows will be displayed.
   	IF L_CONDITIONAL_VALUE IS NOT NULL THEN
        	EXECUTE IMMEDIATE
            		'SELECT COL1, COL2, COL3 FROM TB WHERE CAST(COL3 AS INT) = 9'
            		BULK COLLECT INTO L_VALUES, L_VALUES_2, L_VALUES_3;
    	ELSE
     	   	EXECUTE IMMEDIATE
            	'SELECT COL1, COL2, COL3 FROM TB'
            	BULK COLLECT INTO L_VALUES, L_VALUES_2, L_VALUES_3;
    	END IF;

	-- using a for loop to output the values stored inside the l_values    
    	FOR INDX IN 1..L_VALUES.COUNT			
    	LOOP
      	 	DBMS_OUTPUT.PUT_LINE(L_VALUES(INDX)||' '||L_VALUES_2(INDX)||' '|| L_VALUES_3(INDX));
    	END LOOP;
    
END;

BEGIN
MY_TB_DECIDER_2;
END;